# zemberek-nlp

./: .gitignore
morphology/: pom.xml
tokenization/: pom.xml
